body {
    text-align: center;
    color: white;
    background: #101010;
    font-family: sans-serif;
}

a {
    color: inherit;
}

body.single {
    position: absolute;
    width: 100%;
    height: 98%;
    top: 0;
    left: 0;
    display: grid;
    grid: 'header header header' auto
          'prev cur next' 1fr /
          256px 1fr 256px;
    gap: 1em 0;
    margin: 0;
}

main {
    align-self: stretch;
    grid-area: cur;
}

main img {
    object-fit: scale-down;
}

.single header {
    grid-area: header;
    padding-top: 1em;
}

.single nav {
    align-self: stretch;
}

nav.prev {
    grid-area: prev;
}

nav.next {
    grid-area: next;
}

img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-aspect-ratio: 4/3) {
    body.single {
        grid: 'header header' auto
              'cur cur' auto
              'prev next' auto
              / 50% 50%;
        height: auto;
    }
    img {
        max-width: 100%;
        max-height: initial;
    }

}

.index .download {
    font-size: 2em;
    font-weight: bold;
}
